
@import url('https://fonts.googleapis.com/css?family=Rubik:400,500,700');

// Color variables
$white:                     #ffffff;

$primary:                   #5b6be8;
$success:                   #3cab94;
$info:                      #40a4f1;
$warning:                   #f5b225;
$danger:                    #ec536c;
$light:                     #eff3f6;
$dark:                      #2d3b48;
$muted:                     #707070;



$greylight:                 #c1c5e2;
$lightgray:                 #dddddd;

$light3:                    #f3f3f3;
$light5:                    #f5f5f5;
$light9:                    #f9f9f9;
$light-alt:                 #fafafa;

$lightdark3:                #333333;
$lightdark4:                #444444;
$lightdark5:                #555555;
$lightdark7:                #797979;
$lightdark-alt:             #cccccc;



$bg-body:                   #eff3f6;
$left-bar:                  #ffffff;
$bg-topbar:                 #5b6be8;
$purple:                    #737ab4;

$font-primary: 'Rubik', sans-serif;

$shadow: 1px 0px 20px rgba(0,0,0,0.05);

$base-font: 15px;



// Width variables
$width: 100%;


// Height variables
$height: 100%;


